# TapTools.IO

./: .gitignore  LICENSE  README.md  TapTools.IO.sln
.github/workflows/: nuget-publish.yml
TapTools.IO.Sample/: Program.cs  TapTools.IO.Sample.csproj  appsettings.example
TapTools.IO.Sdk/: README.md  TapTools.IO.Sdk.csproj
TapTools.IO.Sdk/Clients/Market/: INftClient.cs  ITokenClient.cs
TapTools.IO.Sdk/Common/: AuthHeaderHandler.cs  TapToolsExtensions.cs
TapTools.IO.Sdk/Models/: Constants.cs
TapTools.IO.Sdk/Models/Market/Nft/: NftSaleHistoryResponse.cs  NftStatsResponse.cs  NftTraitsResponse.cs
TapTools.IO.Sdk/Models/Market/Token/: QuotePriceResponse.cs  TokenHoldersResponse.cs  TokenLiquidityPoolsResponse.cs  TokenMarketCapResponse.cs  TokenPriceOHLCVResponse.cs  TokenTradesResponse.cs  TopLiquidityTokensResponse.cs  TopMarketCapTokensResponse.cs  TopTokenHoldersResponse.cs  TopVolumeTokensResponse.cs  TradingStatsResponse.cs
